{
  "name": "gelbeseiten-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-to-web": "^1.1.4",
    "csv-writer": "^1.6.0",
    "htmlparser": "^1.7.7",
    "htmlparser2": "^7.1.1",
    "http": "0.0.1-security",
    "request": "^2.88.2",
    "soupselect": "^0.2.0"
  }
}
